# PE3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pe3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  HomeActivity.java
app/src/main/java/com/example/pe3/: ChinaActivity.java  HealthAssessmentActivity.java  HistoryPlaceActivity.java  HomeActivity.java  HomeFragment.java  HomeFragment_2.java  LoginActivity.java  MainActivity.java  QaAFragment.java  RegisterActivity.java  RetrievePasswordPart1Activity.java  RetrievePasswordPart2Activity.java  ScannerActivity.java  TipsActivity.java  TipsFragment.java  UserInformationActivity.java
app/src/main/java/com/example/pe3/Database/: DatabaseHelper.java
app/src/main/java/com/example/pe3/Fragment/: BlankFragment.java  ChinaFragment.java  HomeFragment.java  HomeFragment_2.java  LocationFragment.java  QAFragment.java  ScanFragment.java  UserInformationFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/pe3/Retrofit/: MYActivity.java  MYActivity1.java  RetrofitApi.java  Statistics.java
app/src/main/java/com/example/pe3/Scan/: HistoryListAdapter.java  HistoryRepository.java  HistoryViewHolder.java  ScanFragment.java  ScanViewModel.java  ScanViewModelFactory.java
app/src/main/java/com/example/pe3/api/: History.java
app/src/main/res/drawable/: bottom_black.xml  bottom_edittext.xml  bottom_login.xml  bottom_red.xml  scan2.xml
app/src/main/res/layout/: activity_china.xml  activity_health_assessment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_myactivity.xml  activity_register.xml  activity_retrieve_password_part1.xml  activity_retrieve_password_part2.xml  activity_scanner.xml  activity_tips.xml  activity_user_information.xml  fragment_blank.xml  fragment_china.xml  fragment_home.xml  fragment_location.xml  fragment_q_a.xml  fragment_scan.xml  fragment_user_information.xml  history_item.xml  home_china_fragment.xml  tips_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pe3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
