<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/navigation_home"
    android:icon="@drawable/home2"
    android:title="Home"/>

<item
    android:id="@+id/navigation_location"
    android:icon="@drawable/location1"
    android:title="Location" />

<item
    android:id="@+id/navigation_scan"
    android:icon="@drawable/scan2"
    android:title="Scan"/>

<item
    android:id="@+id/navigation_qa"
    android:icon="@drawable/qa2"
    android:title="QA"/>

<item
    android:id="@+id/navigation_user"
    android:icon="@drawable/user2"
    android:title="User"/>

</menu>