<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GLOBAL COVID-19 STATISTICS"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cases"
            android:textSize="24sp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvCases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="0"
            android:textSize="24sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today Cases"
            android:textSize="24sp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvTodayCases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="0"
            android:textSize="24sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deaths"
            android:textSize="24sp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvDeaths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="0"
            android:textSize="24sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today Deaths"
            android:textSize="24sp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvTodayDeaths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="0"
            android:textSize="24sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recovered"
            android:textSize="24sp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvRecovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="0"
            android:textSize="24sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today Recovered"
            android:textSize="24sp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvTodayRecovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/bottom_white"
            android:text="Come Back to Homepage"/>

    </LinearLayout>

</ScrollView>